[Desktop Entry]
Name=Application Style
Name[ar]=نمط التطبيق
Name[az]=Tətbiq Üslubu
Name[ca]=Estil de l'aplicació
Name[cs]=Styl aplikací
Name[da]=Programstil
Name[de]=Anwendungs-Stil
Name[en_GB]=Application Style
Name[es]=Estilo de las aplicaciones
Name[et]=Rakenduste stiil
Name[eu]=Aplikazioaren estiloa
Name[fi]=Sovellustyyli
Name[fr]=Style d'applications
Name[hi]=अनुप्रयोग शैली
Name[hu]=Alkalmazásstílus
Name[ia]=Apparentia de application
Name[id]=Gaya Aplikasi
Name[it]=Stile delle applicazioni
Name[ko]=프로그램 스타일
Name[lt]=Programų stilius
Name[ml]=ആപ്ലിക്കേഷൻ ശൈലികൾ
Name[nl]=Stijl van toepassing
Name[nn]=Program­stil
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ ਸਟਾਈਲ
Name[pl]=Wygląd aplikacji
Name[pt]=Estilo das Aplicações
Name[pt_BR]=Estilo do aplicativo
Name[ro]=Stil aplicații
Name[ru]=Оформление приложений
Name[sk]=Štýl aplikácií
Name[sl]=Slog aplikacije
Name[sv]=Programstil
Name[ta]=செயலி தோற்றம்
Name[tg]=Услуби барномавӣ
Name[tr]=Uygulama Stili
Name[uk]=Стиль вікон програм
Name[vi]=Kiểu cách ứng dụng
Name[x-test]=xxApplication Stylexx
Name[zh_CN]=应用程序风格
Comment=Configure application style and behavior
Comment[ar]=اضبط سلوك ونمط التطبيق
Comment[az]=Tətbiq üslubu və davranışlarını tənzimləmək
Comment[ca]=Configura l'estil i el comportament de les aplicacions
Comment[cs]=Nastavení stylu a chování oken
Comment[da]=Indstil programmers stil og opførsel
Comment[de]=Stil und Verhalten der Anwendungen einrichten
Comment[en_GB]=Configure application style and behaviour
Comment[es]=Configurar el estilo y el comportamiento de las aplicaciones
Comment[et]=Rakenduste stiili ja käitumise seadistamine
Comment[eu]=Konfiguratu aplikazioaren estiloa eta jokabidea
Comment[fi]=Aseta sovellustyyli ja toiminta
Comment[fr]=Configurer le style et le comportement des applications
Comment[hi]=अनुप्रयोग शैली और व्यवहार को विन्यस्त करें
Comment[hu]=Alkalmazások stílusának és működésének beállítása
Comment[ia]=Configura stilo de application e comportamento
Comment[id]=Konfigurasikan perilaku dan gaya aplikasi
Comment[it]=Configura stile e comportamento dell'applicazione
Comment[ko]=프로그램 스타일과 행동 설정
Comment[lt]=Konfigūruoti programų stilių ir elgseną
Comment[ml]=അപ്ലിക്കേഷൻ ശൈലിയും പെരുമാറ്റവും ക്രമീകരിക്കുക
Comment[nl]=Toepassingstijl en gedrag configureren
Comment[nn]=Set opp utsjånad og åtferd for program
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਸਟਾਈਲ ਅਤੇ ਰਵੱਈਏ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia wyglądu i zachowania aplikacji
Comment[pt]=Configurar o estilo e comportamento das aplicações
Comment[pt_BR]=Configurar o estilo e comportamento do aplicativo
Comment[ro]=Configurează stilul și comportamentul aplicațiilor
Comment[ru]=Настройка внешнего вида и поведения приложений
Comment[sk]=Nakonfigurovať štýl a správanie aplikácií
Comment[sl]=Nastavi slog aplikacije in obnašanje
Comment[sv]=Anpassa programstil och beteende
Comment[ta]=செயலிகளின் தோற்றம் மற்றும் நடத்தையை அமையுங்கள்
Comment[tr]=Uygulama stilini ve davranışını yapılandırın
Comment[uk]=Налаштовування стилю і поведінки вікон програм
Comment[vi]=Cấu hình kiểu cách và ứng xử của ứng dụng
Comment[x-test]=xxConfigure application style and behaviorxx
Comment[zh_CN]=配置应用程序样式和行为

Icon=preferences-desktop-theme-applications
Type=Service
X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_style
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
