[Desktop Entry]
Comment=Breeze Dark by the KDE VDG
Comment[ar]=نسيم داكن من من مجموعة تصميم كدي
Comment[ca]=Brisa fosca, creat pel VDG del KDE
Comment[es]=Brisa oscuro por KDE VDG
Comment[fr]=Breeze sombre par le groupe de conception visuelle de KDE « VDG »
Comment[nl]=Breeze Dark door de KDE VDG
Comment[pl]=Ciemna Bryza autorstwa KDE VDG
Comment[pt]=Brisa Escuro da VDG do KDE
Comment[sk]=Vánok Tmavý od KDE VDG
Comment[sl]=Sapica temna, avtorjev KDE VDG
Comment[sv]=Breeze mörk av KDE:s visuella designgrupp
Comment[uk]=Темна Breeze, автори — KDE VDG
Comment[vi]=Breeze Tối, do KDE VDG
Comment[x-test]=xxBreeze Dark by the KDE VDGxx
Name=Breeze Dark
Name[ar]=نسيم داكن
Name[ca]=Brisa fosca
Name[es]=Brisa oscuro
Name[fr]=Breeze sombre
Name[nl]=Breeze Dark
Name[pl]=Ciemna Bryza
Name[pt]=Brisa Escuro
Name[sk]=Vánok Tmavý
Name[sl]=Sapica temna
Name[sv]=Breeze mörk
Name[tg]=Насими торик
Name[uk]=Темна Breeze
Name[vi]=Breeze Tối
Name[x-test]=xxBreeze Darkxx
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=KDE Visual Design Group
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.kde.breezedark.desktop
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://www.kde.org
X-Plasma-MainScript=defaults
X-KDE-PluginInfo-License=GPLv2+
