[Desktop Entry]
Icon=preferences-desktop-font
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/fonts/index.html

X-KDE-Library=kcm_fonts
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=50

Name=Fonts
Name[ar]=الخطوط
Name[az]=Şriftlər
Name[ca]=Tipus de lletra
Name[cs]=Písma
Name[da]=Skrifttyper
Name[de]=Schriftarten
Name[en_GB]=Fonts
Name[es]=Tipos de letra
Name[et]=Fondid
Name[eu]=Letra-tipoak
Name[fi]=Fontit
Name[fr]=Polices
Name[hi]=फ़ॉन्ट्स
Name[hu]=Betűkészletek
Name[ia]=Fonts
Name[id]=Font
Name[it]=Caratteri
Name[ko]=글꼴
Name[lt]=Šriftai
Name[ml]=അക്ഷരസഞ്ചയങ്ങൾ
Name[nl]=Lettertypen
Name[nn]=Skrifter
Name[pa]=ਫੋਂਟ
Name[pl]=Czcionki
Name[pt]=Tipos de Letra
Name[pt_BR]=Fontes
Name[ro]=Fonturi
Name[ru]=Шрифты
Name[sk]=Písma
Name[sl]=Pisave
Name[sv]=Teckensnitt
Name[ta]=எழுத்துருக்கள்
Name[tg]=Ҳуруф
Name[tr]=Yazı Tipleri
Name[uk]=Шрифти
Name[vi]=Phông chữ
Name[x-test]=xxFontsxx
Name[zh_CN]=字体

Comment=Configure user interface fonts
Comment[ar]=اضبط خطوط واجهة المستخدم
Comment[az]=İstifadəçi interfeysi şriftlərini tənzimləmək
Comment[ca]=Configura els tipus de lletra de la interfície d'usuari
Comment[cs]=Nastavte písmo uživatelského rozhraní
Comment[da]=Indstil brugerfladens skrifttyper
Comment[de]=Benutzerdefinierte Schriften einrichten
Comment[en_GB]=Configure user interface fonts
Comment[es]=Configurar los tipos de letra de la interfaz de usuario
Comment[et]=Kasutajaliidese fontide seadistamine
Comment[eu]=Konfiguratu erabiltzaile-interfazeko letra-tipoak
Comment[fi]=Aseta käyttöliittymän fontit
Comment[fr]=Configurer les polices de caractères pour l'interface utilisateur
Comment[hi]=उपयोक्ता इंटरफेस फोंट विन्यस्त करें
Comment[hu]=A felhasználói betűkészleteinek beállításai
Comment[ia]=Configura Fontes de interfacie de usator
Comment[id]=Konfigurasikan font antarmuka pengguna
Comment[it]=Configura i caratteri dell'interfaccia utente
Comment[ko]=사용자 인터페이스 글꼴 설정
Comment[lt]=Konfigūruoti naudotojo sąsajos šriftus
Comment[ml]=സമ്പര്‍ക്ക മുഖ അക്ഷരസഞ്ചയങ്ങൾ ക്രമീകരിക്കുക
Comment[nl]=Lettertypen van gebruikersinterface configureren
Comment[nn]=Set opp skrifter for brukargrensesnittet
Comment[pa]=ਵਰਤੋਂਕਾਰ ਇੰਟਰਫੇਸ ਫ਼ੋਂਟਾਂ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia czcionek interfejsu użytkownika
Comment[pt]=Configurar os tipos de letra da interface do utilizador
Comment[pt_BR]=Configurar as fontes da interface
Comment[ro]=Configurează fonturile interfeței cu utilizatorul
Comment[ru]=Выбор шрифтов для элементов интерфейса
Comment[sk]=Nakonfigurujte písma používateľského rozhrania
Comment[sl]=Nastavi pisave uporabniškega vmesnika
Comment[sv]=Anpassa teckensnitt för användargränssnitt
Comment[ta]=பயனர் இடைமுகப்பு எழுத்துருக்களை அமையுங்கள்
Comment[tr]=Kullanıcı arayüzü yazı tiplerini yapılandırın
Comment[uk]=Налаштовування шрифтів у інтерфейсі користувача
Comment[vi]=Cấu hình phông chữ trong giao diện người dùng
Comment[x-test]=xxConfigure user interface fontsxx
Comment[zh_CN]=配置用户界面字体

X-KDE-Keywords=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI,anti-aliasing,desktop fonts,toolbar fonts,character,general fonts,typography,type,letters,character,hinting,sub-pixel,text,big text,change font,size
X-KDE-Keywords[ar]=خطوط,حجم خط,أنماط,مجموعات أحرف,مجموعات أحرف,لوحة,لوحة تحكم,أسطح مكتب,مدير ملفات,أشرطة أدوات,قائمة,عنوان نافذة,عنوان,DPI,صقل,خطوط سطح مكتب,خطوط أدوات,أحرف,خطوط عامة,حرف,نص,نص كبير,تغيير الخط,الحجم
X-KDE-Keywords[ca]=tipus de lletra,mida de tipus de lletra,estils,joc de caràcters,jocs de caràcters,plafó,plafó de control,escriptoris,Gestor de fitxers,Barres d'eines,Menú,Títol de la finestra,Títol,DPI,antialiàsing,tipus de lletra d'escriptori,tipus de lletra de barra d'eines,caràcter,tipus de lletra general,tipografia,tipus,lletres,caràcter,estil de correcció,subpíxel,text,text gran,canvi de tipus de lletra,mida
X-KDE-Keywords[es]=tipos de letra,fuentes,tamaño del tipo de letra,estilos,juegos de caracteres,panel,panel de control,escritorios,gestor de archivos,barras de herramientas,menú,título de la ventana,título,PPP,DPI,suavizado,antialiasing,tipos de letra del escritorio,tipos de letra de la barra de herramientas,carácter,caracteres,tipos de letra generales,tipografía,tipo,letras,carácter,hinting,subpíxel,texto,texto grande,cambiar tipo de letra,tamaño,fuente
X-KDE-Keywords[fr]=polices, taille de police, styles, tables de caractères, jeux de caractères, panneau, panneau de contrôle, bureaux, gestionnaire de fichiers, barres d'outils, menu, titre de fenêtre, titre, DPI, résolution, anti crénelage, polices de bureau, polices de barre d'outils, caractère, polices générales, typographie, type, lettres, caractères, astuces, sous-pixel, texte, texte large, modification de polices, taille
X-KDE-Keywords[nl]=lettertypes,lettertype,tekengrootte,stijlen,tekensets,paneel,besturingspaneel,bureaubladen,bestandsbeheerder,werkbalken,menu,venstertitel,titel,DPI,anti-aliasing,lettertypen van bureaublad,lettertypen van werkbalk,teken,algemene lettertypes,typografie,type,letter,teken,hinten,subpixel,tekst,grote tekst,lettertype wijzigen,grootte
X-KDE-Keywords[pl]=czcionki,rozmiar czcionki,style,zestaw znaków,panel,panel sterowania,pulpity,Menadżer plików,Paski narzędzi,Menu,Tytuł okna,Tytuł,DPI,wygładzanie,czcionki pulpitu,czcionki pasków narzędzi,znak,czcionki ogólne,typografia,krój,litery,znak,hinting,podpikselowe,tekst,duży tekst,zmień czcionkę,rozmiar
X-KDE-Keywords[pt]=tipos de letra,tamanho da letra,estilos,codificações,conjuntos de caracteres,painel,painel de controlo,ecrãs,Gestor de Ficheiros,Barras de Ferramentas,Menu,Título da Janela,Título,PPP,suavização,tipos de letra do ecrã,tipos de letra da barra de ferramentas,carácter,tipos de letra gerais,tipografia,escrita,letras,carácter,sugestões,sub-pixel,texto grande,mudar o tipo de letra,tamanho
X-KDE-Keywords[sk]=písma,veľkosť písma,štýly,znakové sady,znakové sady,panel,ovládací panel,pracovné plochy,Správca súborov,Panely nástrojov,Ponuka,Názov okna,Názov,DPI,antialiasing,písma na ploche,Písma panelov nástrojov,znakové,všeobecné písma,typografia,písmo,písmená,znak,hinting,subpixel,text,veľký text,zmena písma,veľkosť
X-KDE-Keywords[sl]=pisave,velikosti pisav,znaki,zbirke znakov,kodne tabele,paneli,nadzorne plošče,namizja,upravljalnik datotek,meni,okno,naslov okna,DPI,glajenje pisav,pisave namizja,pisave orodnih vrstic, znak,splošne pisave,tipografija,vrsta,črke,znaki,namigi,besedilo,veliko besedilo,sprememba črkopisa,velikost
X-KDE-Keywords[sv]=teckensnitt,teckenstorlek,stil,teckenuppsättningar,panel,kontrollpanel,skrivbord,Filhanterare,Verktygsrader,Meny,Fönsternamn,Namn,Punkter/tum,kantutjämning,skrivbordsteckensnitt,verktygsradsteckensnitt,tecken,allmänna teckensnitt,typografi,typ,bokstäver,tecken,tips,delbildpunkt,text,stor text, ändra teckensnitt,storlek
X-KDE-Keywords[uk]=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI,anti-aliasing,desktop fonts,toolbar fonts,character,general fonts,typography,type,letters,character,hinting,sub-pixel,text,big text,change font,size,шрифт,шрифти,розмір,розмір шрифту,стиль,стилі,гарнітура,гарнітури,кодування,набір,символ,символи,набір символів,панель,панель керування,стільниця,стільниці,файл,керування,керування файлами,менеджер,панель інструментів,меню,заголовок,заголовок вікна,роздільність,згладжування,шрифти стільниці,шрифти панелі,символ,загальні шрифти,типографія,друк,тип,літери,символ,хінтінг,гінтінґ,субпіксель,текст,великий текст,змінити шрифт,розмір
X-KDE-Keywords[vi]=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI,anti-aliasing,desktop fonts,toolbar fonts,character,general fonts,typography,type,letters,character,hinting,sub-pixel,text,big text,change font,size,phông chữ,cỡ phông chữ,kiểu cách,bộ mã tự,bảng,bảng điều khiển,bàn làm việc,trình quản lí tệp,thanh công cụ,trình đơn,tiêu đề cửa sổ,tiêu đề,khử răng cưa,phông chữ bàn làm việc,phông chữ thanh công cụ,chữ,phông chữ chung,thuật in,kiểu,chữ cái,dẫn phông,hạ điểm ảnh,chữ to,thay đổi phông chữ,kích cỡ
X-KDE-Keywords[x-test]=xxfontsxx,xxfont sizexx,xxstylesxx,xxcharsetsxx,xxcharacter setsxx,xxpanelxx,xxcontrol panelxx,xxdesktopsxx,xxFileManagerxx,xxToolbarsxx,xxMenuxx,xxWindow Titlexx,xxTitlexx,xxDPIxx,xxanti-aliasingxx,xxdesktop fontsxx,xxtoolbar fontsxx,xxcharacterxx,xxgeneral fontsxx,xxtypographyxx,xxtypexx,xxlettersxx,xxcharacterxx,xxhintingxx,xxsub-pixelxx,xxtextxx,xxbig textxx,xxchange fontxx,xxsizexx

Categories=Qt;KDE;X-KDE-settings-looknfeel;
